<div class="min-h-screen gh-canvas">
  <!-- Header -->
  <div class="gh-header">
    <div class="flex items-center justify-between px-6 py-4">
      <div class="flex items-center gap-4">
        <.link navigate={~p"/leads"} class="gh-text-secondary hover:gh-text-primary transition">
          <.icon name="hero-arrow-left" class="w-5 h-5" />
        </.link>

        <div>
          <div class="flex items-center gap-3">
            <h1 class="text-2xl font-semibold gh-text-primary">{@lead.name}</h1>
            <%= if @lead.starred do %>
              <span class="text-yellow-500 text-xl">⭐</span>
            <% end %>
          </div>
          <p class="gh-text-secondary text-sm mt-1">{@lead.email}</p>
        </div>
      </div>

      <%= if @can_update do %>
        <.link navigate={~p"/leads/#{@lead}/edit"}>
          <button class="gh-btn-primary px-4 py-2 rounded-md text-sm font-medium flex items-center gap-2">
            <.icon name="hero-pencil-square" class="w-4 h-4" /> Edit Lead
          </button>
        </.link>
      <% end %>
    </div>
  </div>

  <div class="px-6 py-6">
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
      <!-- Main Content -->
      <div class="lg:col-span-2 space-y-6">
        <!-- Lead Information Card -->
        <div class="gh-surface gh-border rounded-lg border">
          <div class="px-6 py-4 gh-divider flex items-center justify-between">
            <h2 class="text-lg font-semibold gh-text-primary">Lead Information</h2>
            <span class="gh-badge px-3 py-1 rounded-full text-xs font-medium capitalize">
              {if @lead.stage_rel, do: @lead.stage_rel.label, else: "No stage"}
            </span>
          </div>

          <div class="p-6 space-y-4">
            <!-- Contact Info -->
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <div>
                <label class="block gh-text-secondary text-xs font-medium mb-2">Email</label>
                <div class="flex items-center gap-2 gh-text-primary">
                  <.icon name="hero-envelope" class="w-4 h-4 gh-text-secondary" />
                  <a href={"mailto:#{@lead.email}"} class="hover:gh-text-accent transition">
                    {@lead.email}
                  </a>
                </div>
              </div>

              <div>
                <label class="block gh-text-secondary text-xs font-medium mb-2">Phone</label>
                <div class="flex items-center gap-2 gh-text-primary">
                  <.icon name="hero-phone" class="w-4 h-4 gh-text-secondary" />
                  <%= if @lead.phone do %>
                    <a href={"tel:#{@lead.phone}"} class="hover:gh-text-accent transition">
                      {@lead.phone}
                    </a>
                  <% else %>
                    <span class="gh-text-tertiary">Not provided</span>
                  <% end %>
                </div>
              </div>

              <div>
                <label class="block gh-text-secondary text-xs font-medium mb-2">Source</label>
                <div class="flex items-center gap-2 gh-text-primary">
                  <.icon name="hero-tag" class="w-4 h-4 gh-text-secondary" />
                  <span class="capitalize">
                    {if @lead.source_rel, do: @lead.source_rel.name, else: "Unknown"}
                  </span>
                </div>
              </div>

              <div>
                <label class="block gh-text-secondary text-xs font-medium mb-2">Owner</label>
                <div class="flex items-center gap-2 gh-text-primary">
                  <.icon name="hero-user" class="w-4 h-4 gh-text-secondary" />
                  <span>{@lead.owner || "Unassigned"}</span>
                </div>
              </div>
            </div>
            
<!-- Budget -->
            <%= if @lead.budget do %>
              <div class="pt-4 gh-divider">
                <label class="block gh-text-secondary text-xs font-medium mb-2">
                  Investment Budget
                </label>
                <div class="flex items-center gap-2">
                  <.icon name="hero-currency-euro" class="w-5 h-5 gh-text-accent" />
                  <span class="text-2xl font-bold gh-text-primary">
                    {format_budget(@lead.budget)}
                  </span>
                </div>
              </div>
            <% end %>
          </div>
        </div>
        
<!-- Activity Timeline -->
        <div class="gh-surface gh-border rounded-lg border">
          <div class="px-6 py-4 gh-divider flex items-center justify-between">
            <h2 class="text-lg font-semibold gh-text-primary">Activity Timeline</h2>
            <%= if @can_create_activity do %>
              <button
                phx-click="toggle_activity_form"
                class="gh-btn-primary px-3 py-1.5 rounded-md text-sm font-medium flex items-center gap-2"
              >
                <.icon
                  name={if @show_activity_form, do: "hero-x-mark", else: "hero-plus"}
                  class="w-4 h-4"
                />
                {if @show_activity_form, do: "Cancel", else: "Add Activity"}
              </button>
            <% end %>
          </div>
          
<!-- Inline Activity Form -->
          <%= if @show_activity_form do %>
            <div class="px-6 py-4 gh-divider" style="background-color: var(--gh-canvas-subtle);">
              <.form
                for={@activity_form}
                phx-change="validate_activity"
                phx-submit="save_activity"
              >
                <div class="space-y-4">
                  <div>
                    <label class="block gh-text-secondary text-sm font-medium mb-2">
                      Activity Type
                    </label>
                    <select name="activity[type]" class="gh-input w-full" required>
                      <option value="">Select activity type</option>
                      <%= for type <- @activity_types do %>
                        <option value={type} selected={@activity_form[:type].value == type}>
                          {Crm.Sales.Activity.type_label(type)}
                        </option>
                      <% end %>
                    </select>
                  </div>

                  <div>
                    <label class="block gh-text-secondary text-sm font-medium mb-2">
                      Description
                    </label>
                    <textarea
                      name="activity[description]"
                      class="gh-input w-full"
                      rows="3"
                      placeholder="Add details about this activity..."
                    >{@activity_form[:description].value}</textarea>
                  </div>

                  <button
                    type="submit"
                    class="gh-btn-primary px-4 py-2 rounded-md text-sm font-medium w-full flex items-center justify-center gap-2"
                  >
                    <.icon name="hero-check" class="w-4 h-4" /> Create Activity
                  </button>
                </div>
              </.form>
            </div>
          <% end %>

          <div class="p-6">
            <%= if Enum.empty?(@lead.activities) do %>
              <div class="text-center py-8">
                <.icon name="hero-clock" class="w-12 h-12 gh-text-tertiary mx-auto mb-3" />
                <p class="gh-text-secondary">No activities yet</p>
                <p class="gh-text-tertiary text-sm">Start tracking interactions with this lead</p>
              </div>
            <% else %>
              <div class="space-y-4">
                <%= for activity <- Enum.sort_by(@lead.activities, & &1.inserted_at, :desc) do %>
                  <div class="flex gap-4">
                    <div class="flex-shrink-0">
                      <div class={"w-10 h-10 rounded-full flex items-center justify-center #{activity_icon_bg(activity.type)}"}>
                        <.icon name={activity_icon(activity.type)} class="w-5 h-5 text-white" />
                      </div>
                    </div>

                    <div class="flex-1 min-w-0">
                      <div class="flex items-start justify-between gap-2">
                        <div class="flex-1">
                          <p class="font-medium gh-text-primary capitalize">
                            {String.replace(activity.type, "_", " ")}
                          </p>
                          <p class="gh-text-secondary text-sm mt-1">{activity.description}</p>

                          <%= if activity.stage_change_from_id && activity.stage_change_to_id do %>
                            <div class="mt-2 flex items-center gap-2 text-xs gh-text-tertiary">
                              <.icon name="hero-arrow-right" class="w-3 h-3" />
                              <span>Stage changed</span>
                            </div>
                          <% end %>
                        </div>

                        <span class="text-xs gh-text-tertiary flex-shrink-0">
                          {format_relative_time(activity.inserted_at)}
                        </span>
                      </div>
                    </div>
                  </div>
                <% end %>
              </div>
            <% end %>
          </div>
        </div>
      </div>
      
<!-- Sidebar -->
      <div class="space-y-6">
        <!-- Quick Stats -->
        <div class="gh-surface gh-border rounded-lg border p-6">
          <h3 class="text-sm font-semibold gh-text-primary mb-4">Quick Stats</h3>

          <div class="space-y-3">
            <div class="flex items-center justify-between">
              <span class="gh-text-secondary text-sm">Total Activities</span>
              <span class="font-semibold gh-text-primary">{length(@lead.activities)}</span>
            </div>

            <div class="flex items-center justify-between">
              <span class="gh-text-secondary text-sm">Last Activity</span>
              <span class="font-semibold gh-text-primary text-xs">
                <%= if @lead.last_activity_at do %>
                  {format_date_long(@lead.last_activity_at)}
                <% else %>
                  -
                <% end %>
              </span>
            </div>

            <div class="flex items-center justify-between">
              <span class="gh-text-secondary text-sm">Created</span>
              <span class="font-semibold gh-text-primary text-xs">
                {format_date_long(@lead.inserted_at)}
              </span>
            </div>
          </div>
        </div>
        
<!-- Actions -->
        <%= if @can_create_activity do %>
          <div class="gh-surface gh-border rounded-lg border p-6">
            <h3 class="text-sm font-semibold gh-text-primary mb-4">Quick Actions</h3>

            <div class="space-y-2">
              <button
                phx-click="quick_action"
                phx-value-type="call_logged"
                class="w-full gh-btn-secondary px-4 py-2 rounded-md text-sm font-medium flex items-center justify-center gap-2 hover:gh-btn-secondary-hover transition"
              >
                <.icon name="hero-phone" class="w-4 h-4" /> Log Call
              </button>

              <button
                phx-click="quick_action"
                phx-value-type="email_sent"
                class="w-full gh-btn-secondary px-4 py-2 rounded-md text-sm font-medium flex items-center justify-center gap-2 hover:gh-btn-secondary-hover transition"
              >
                <.icon name="hero-envelope" class="w-4 h-4" /> Send Email
              </button>

              <button
                phx-click="quick_action"
                phx-value-type="meeting_completed"
                class="w-full gh-btn-secondary px-4 py-2 rounded-md text-sm font-medium flex items-center justify-center gap-2 hover:gh-btn-secondary-hover transition"
              >
                <.icon name="hero-calendar" class="w-4 h-4" /> Schedule Meeting
              </button>

              <button
                phx-click="quick_action"
                phx-value-type="note_added"
                class="w-full gh-btn-secondary px-4 py-2 rounded-md text-sm font-medium flex items-center justify-center gap-2 hover:gh-btn-secondary-hover transition"
              >
                <.icon name="hero-document-text" class="w-4 h-4" /> Add Note
              </button>
            </div>
          </div>
        <% end %>
        
<!-- Danger Zone -->
        <%= if @can_delete do %>
          <div class="gh-surface border border-red-200 dark:border-red-900 rounded-lg p-6">
            <h3 class="text-sm font-semibold text-red-600 dark:text-red-400 mb-4">Danger Zone</h3>

            <button
              phx-click="delete_lead"
              data-confirm="Are you sure you want to delete this lead? This action cannot be undone."
              class="w-full bg-red-50 dark:bg-red-950 text-red-600 dark:text-red-400 hover:bg-red-100 dark:hover:bg-red-900 px-4 py-2 rounded-md text-sm font-medium transition"
            >
              Delete Lead
            </button>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
